# self-healing-sdk-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sdk/: MyTestAspect.java  MyTestClass.java  SelfHealingSdk.java  SelfHealingSeleniumAspect.java
src/test/java/com/sdk/: MyTestClass1.java  TestSelfHealingSdk.java
